{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3308;Database=alflab_principal;Uid=root;Pwd=root;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "AlfLabApi",
    "Audience": "AlfLabFrontend"
  }
}